version: '3.7'

services:

  react:
    container_name: rmap-web-client
    image: quay.io/reconmap/web-client:master
    volumes:
      - ./environment.js:/usr/share/nginx/html/environment.js
    ports:
      - 3001:80

