version: '3.6'

services:

  redis:
    container_name: reconmap-backend-redis
    image: redis:6.0
    command: redis-server --requirepass REconDIS
    ports:
      - 6379:6379
    volumes:
      - ./data-redis:/data

  db:
    container_name: reconmap-backend-db
    image: mysql:8.0
    volumes:
      - ./data-mysql:/var/lib/mysql
      - ./docker/database/initdb.d:/docker-entrypoint-initdb.d
    restart: unless-stopped
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: reconmuppet
      MYSQL_DATABASE: reconmap
      MYSQL_USER: reconmapper
      MYSQL_PASSWORD: reconmapped

  svc:
    container_name: reconmap-backend-api
    build:
      context: docker/service
      dockerfile: Dockerfile
    volumes:
      - "$PWD:/var/www/webapp"
    ports:
      - 8080:80
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_USER: default
      REDIS_PASSWORD: REconDIS

  jobs:
    container_name: reconmap-job-processing-service
    image: reconmap/job-processing-svc:dev
    ports:
      - 8765:8765
    environment:
      VALID_ORIGINS: http://localhost:3001
      REDIS_HOST: redis://redis
      REDIS_PASSWORD: REconDIS

